NODE_ENV=development
DATABASE_URL=mongodb://0.0.0.0:27017/api-hunt
GOOGLE_CLIENT_ID=182-----------------------eh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX----------------zh8
REDIRECT_URL=http://localhost:3000/google/callback
JWT_SECRET=somesecret